<html>
    <head>
        <style>
            .bg1{
                background: #6b016b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #000000, #800080);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #000000, #800080); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            .text{
                font-size:x-large;
                border-radius: 20px;
                color:rgb(225, 215, 237);
                padding: 8px;
                margin: 10px;
                background-color:#3d1039;
            }
            ul.topnav{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            ul.topnav li {float: left;}
            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul.topnav li a:hover:not(.active) {background-color: rgb(17, 17, 17);}
            ul.topnav li a.active {background-color: #6c05a8;}
            ul.topnav li.right {float: right;}
            @media screen and (max-width: 600px) {
                ul.topnav li.right,
                ul.topnav li {float: none;}
            }
            .uline {
                text-decoration-line: underline;
                text-decoration-style: double;
                text-decoration-color: #3d1039;
            }
           
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
         integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        </head>
    <body class="bg1">
        <ul class="topnav">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#contact_us">Contact Us</a></li>
            <li class="right"><a href="#about">About</a></li>
          </ul>          
        
        <center><h1 style="color:black" class="uline" style="font-family:'Franklin Gothic Medium';" ><b> Music Perfecto </b><img src="music-perfecto-intro-logo.png" width="50" height="50" ><h1></center>
        <br><br>
        <center><img src="music-perfecto-intro-logo.png" width="500" height="500" ></center>
        <br><br>
        <section class="main-section" id="about">
        <center><h2 style="color:black" class="uline" style="font-family:'Franklin Gothic Medium';"><b> About Music Perfecto </b><h2></center> 
        <br><br>
        <center><p class="text" style="font-family:'Franklin Gothic Medium';"> Music Perfecto is a product of Perfecto Groups of Enterprises </P></center>
        <br>
        <center><p class="text" style="font-family:'Franklin Gothic Medium'; "> It was conceived shortly after the founding of the Main Company, and held close to the heart of the founders.

            Music Perfecto focusses mainly on two aspects. they are <a class="nav-link" href="#Spotify_Playlist" rel="internal"> Spotify playlist </a>
            and <a class="nav-link" href="#Youtube_Channel" rel="internal"> Youtube channel </a></p></center>
            <br><br>
        </section>
        <section class="main-section" id="Spotify_Playlist" >
        <center><h2 style="color:black" class="uline" style="font-family:'Franklin Gothic Medium';"><b> Spotify Playlist </b><img src="spotify.png" width="40" height="40"><h2></center>
        <br><br>
        <center><p class="text" style="font-family:'Franklin Gothic Medium';"> Music Perfecto has its own spotify playlist designed to deliver the best songs to the listeners.
            the link to the spotify album is given below</p></center>
        <br>
        <center><a class="text" href="https://open.spotify.com/playlist/53D8sYA1YlUWt3efD6vs4H?si=MJ4o4YFOQcaH90Tj54LNww&utm_source=copy-link" target="_blank"> Click Here for the spotify playlist </a></center>
        <br>
        <center><img src="MPscrnshot.jpg" width="800" height="600" style="border:20px solid #3d1039;" ></center>
        </section>
        <br><br>
        <section class="main-section" id="Youtube_Channel">
        <center><h2 style="color:black" class="uline" style="font-family:'Franklin Gothic Medium';"><b> Youtube Channel </b><img src="youtube.png" width="40" height="40"></h2></center>
        <br><br>
        <center><p class="text" style="font-family: 'Franklin Gothic Medium';"> The Music Perfecto youtube channel was envisioned as a place for relaxation. Most of today's generation sees music as a means of escaping reality, and aim to get lost in a world of music.
            Music Perfecto is keen on providing such a space to anyone who needs it. Our main goal is to produce a safe space for the youth of today, where they can forget all their problems for some time and be able to relax themselves.
            The link to the channel is given below
        </p></center><br>
        <center><a class="text" href="https://www.youtube.com/channel/UCuvTLczeFh4yP2H4rP30PwA" target="_blank"> Click Here to visit the youtube channel </a></center>
        <br>
        </section>
        <section class="main-section" id="contact_us">
        <center><h2 style="color:black" class="uline" style="font-family:'Franklin Gothic Medium';"><b> Contact Us </b><img src="contact.png" width="40" height="40"><h2></center>
        <br><br>
        <p class="text" style="font-family: 'Franklin Gothic Medium';">
        Contact Us by mobile <img src="phone.png" width="20" height="20">: +918248154425<br>
        Contact Us through instagram <img src="insta.png" width="20" height="20">: <a href="https://instagram.com/perfecto_groups?igshid=ZDdkNTZiNTM=" target="_blank">Perfecto Groups</a>
        </p>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="skctlogo.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="skctoh.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="music-perfecto-intro-logo.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <center><button type="button" class="btn btn-dark">click here</button></center>
        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="MP.js"></script>
</html>